{
  "name": "skills",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run -w packages/cli build && npm run -w packages/web build",
    "build:registry": "node scripts/build-registry.mjs",
    "dev:web": "npm run -w packages/web dev",
    "dev:cli": "npm run -w packages/cli dev",
    "bump": "npm run -w packages/cli bump"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hacxy/skills.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/hacxy/skills/issues"
  },
  "homepage": "https://github.com/hacxy/skills#readme",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
